# school-parent

./: pom.xml
school-auth/: pom.xml
school-auth/src/main/java/work/hdjava/school/auth/: SchoolAuthApplication.java
school-auth/src/main/java/work/hdjava/school/auth/bean/: Permission.java  Role.java  User.java
school-auth/src/main/java/work/hdjava/school/auth/config/: AuthorizationServerConfig.java  RedisConfig.java  (+2 more)
school-auth/src/main/java/work/hdjava/school/server/: SchoolAuthApplication.java
school-auth/src/main/resources/: application.yml
school-auth/src/test/java/: PasswordEncoderTest.java
school-gateway/: pom.xml
school-gateway/src/main/java/work/hdjava/school/gateway/: SchoolGatewayApplication.java
school-gateway/src/main/java/work/hdjava/school/gateway/common/: MDA.java  TokenInfo.java
school-gateway/src/main/java/work/hdjava/school/gateway/config/: RibbonConfig.java
school-gateway/src/main/java/work/hdjava/school/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
school-gateway/src/main/resources/: application.yml
school-server/: pom.xml
school-server/src/main/java/work/hdjava/school/: SchoolApplication.java  SchoolServerApplication.java
school-server/src/main/java/work/hdjava/school/auth/: SchoolServerApplication.java
school-server/src/main/java/work/hdjava/school/config/: CorsConfig.java  MybatisPlusConfig.java
school-server/src/main/java/work/hdjava/school/controller/: UniversityRankController.java
school-server/src/main/java/work/hdjava/school/domain/: UniversityRank.java
school-server/src/main/java/work/hdjava/school/dto/: CommonConstants.java  IResultCode.java  R.java
school-server/src/main/java/work/hdjava/school/mapper/: UniversityRankMapper.java
school-server/src/main/java/work/hdjava/school/server/: SchoolServerApplication.java
school-server/src/main/java/work/hdjava/school/service/: UniversityRankService.java
school-server/src/main/resources/: application.yml
school-server/src/main/resources/mapper/: UniversityRankMapper.xml
school-server/src/test/java/work/hdjava/school/: SchoolApplicationTests.java
school-web/: pom.xml
school-web/src/main/java/work/hdjava/shcool/web/: SchoolWebApplication.java
school-web/src/main/java/work/hdjava/shcoolweb/: ShcoolWebApplication.java
school-web/src/main/java/work/hdjava/shcoolweb/config/: WebMvcConfigure.java
school-web/src/main/java/work/hdjava/shcoolweb/controller/: ErrorPageController.java  RouterController.java
school-web/src/main/resources/: application.yml
school-web/src/main/resources/templates/: Home.html
school-web/src/test/java/work/hdjava/shcool/web/: ShcoolWebApplicationTests.java
school-web/src/test/java/work/hdjava/shcoolweb/: ShcoolWebApplicationTests.java
(+45 files in other folders)
